<apex:page controller="TimeReportingController">   
    <apex:form >
    	<apex:pageBlock >
        	<apex:pageBlockTable value="{!Contacts}" var="c">
                <apex:column >
                    <apex:facet name="header">Contact Name</apex:facet>
                	<apex:outputField value="{!c.cont.Name}"/>
                </apex:column>
                <apex:column >
                	<apex:facet name="header">Project Name</apex:facet>
                    <apex:outputField value="{!c.project.Name}"/>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>